<html>

<head>
	<title>Churn Prediction</title>
	<style>
		input,
		select,
		option {
			font-size: 17px;
			width: 100%;
			margin: 5px 0;
			padding: 10px;
			box-sizing: border-box;
		}

		.symbol {
			color: red;
		}

		h1 {
			text-align: center;
		}

		p {
			font-size: 20px;
		}

		.button {
			text-align: center;
		}

		.btn {
			font-family: cursive;
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			font-size: 18px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
		}

		.btn:hover {
			background-color: #45a049;
		}

		.message {
			font-size: 25px;
			text-align: center;
		}

		ul {
			list-style-type: none;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

		.emoji {
			margin: 0px;
			font-size: 70px;
		}

		h3 {
			margin: 0px;
		}

		@media only screen and (min-width : 990px) {
			.container {
				width: 900px;
				height: 500px;
				margin: 0 auto;
				padding: 10px;
				background-color: lightblue;
				overflow: auto;
				border: 1px solid #ccc;
				border-radius: 10px;
			}

		}

		@media only screen and (max-width : 990px) {
			.container {
				font-size: 25px;
				width: 900px;
				margin: 0 auto;
				padding: 10px;
				background-color: lightblue;
				border: 1px solid #ccc;
				border-radius: 10px;
			}

			h1 {
				font-size: 70px;
			}

			select {
				font-size: 40px;
			}

			.form-group p {
				font-size: 40px;
			}

			input {
				font-size: 40px;
			}

			.btn {
				font-size: 50px;
			}

			.message {
				font-size: 40px;
			}

			.emoji {
				margin: 0px;
				font-size: 100px;
			}

		}
	</style>

</head>

<body>
	<h1>Telecom Customer Information </h1>
	<div class="container">
		<p>Enter Data for Churn Prediction Insights</p>
		<form action="{{ url_for('predict')}}" method="POST" id="churn">
			<fieldset>
				<legend>Personal Information</legend>
				<div class="form-group">
					<p>Are you Senior Citizen ? <span class="symbol">*</span></p>
					<select name="Senior Citizen" required="required">
						<option value="" disabled selected hidden>Select Option</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
					</select>
				</div>

				<div class="form-group">
					<p>Gender: <span class="symbol">*</span></p>
					<select name="Gender" required="required">
						<option value="" disabled selected hidden>Select Gender</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select>
				</div>

				<div class="form-group">
					<p>Do you have a Partner? <span class="symbol">*</span></p>
					<select name="Partner" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
					</select>
				</div>

				<div class="form-group">
					<p>Do you have Dependents? <span class="symbol">*</span></p>
					<select name="Dependents" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
					</select>
				</div>
			</fieldset>

			<fieldset>
				<legend>Contract & Billing Information</legend>
				<div class="form-group">
					<p>Choose Contract Type:<span class="symbol">*</span></p>
					<select name="Contract" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="One year">One year</option>
						<option value="Two year">Two year</option>
						<option value="Month to month">Month-to-month</option>
					</select>
				</div>

				<div class="form-group">
					<p>Do you prefer Paperless Billing? <span class="symbol">*</span></p>
					<select name="Paperless Billing" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
					</select>
				</div>

				<div class="form-group">
					<p>Preferred Payment Method: <span class="symbol">*</span></p>
					<select name="Payment Method" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Credit card automatic">Credit card (automatic)</option>
						<option value="Bank transfer automatic">Bank transfer (automatic)</option>
						<option value="Electronic check">Electronic check</option>
						<option value="Mailed check">Mailed check</option>
					</select>
				</div>

				<div class="form-group">
					<p>Monthly Charges ($): <span class="symbol">*</span></p>
					<input name="Monthly Charges" type="number" required="required">
				</div>

				<div class="form-group">
					<p>Total Charges ($): <span class="symbol">*</span></p>
					<input name="Total Charges" type="number" required="required">
				</div>
			</fieldset>

			<fieldset>
				<legend>Duration of Service</legend>
				<div class="form-group">
					<p>How many months have you been with us?<span class="symbol">*</span></p>
					<input name="Tenure" type="number" required="required">
				</div>
			</fieldset>

			<fieldset>
				<legend>Service Information</legend>
				<div class="form-group">
					<p>Do you have Phone Service? <span class="symbol">*</span></p>
					<select name="Phone Service" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
					</select>
				</div>

				<div class="form-group">
					<p>Do you have Multiple Lines? <span class="symbol">*</span></p>
					<select name="Multiple Lines" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
						<option value="No phone service">I don't have phone service</option>
					</select>
				</div>

				<div class="form-group">
					<p>What type of Internet Service do you have? <span class="symbol">*</span></p>
					<select name="Internet Service" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Fiber optic">Fiber optic</option>
						<option value="DSL">Digital Subscriber Line (DSL)</option>
						<option value="No">I don't have internet service</option>
					</select>
				</div>

				<div class="form-group">
					<p>Do you have Online Security? <span class="symbol">*</span></p>
					<select name="Online Security" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
						<option value="No internet service">I don't have internet service</option>
					</select>
				</div>

				<div class="form-group">
					<p>Do you have Online Backup? <span class="symbol">*</span></p>
					<select name="Online Backup" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
						<option value="No internet service">I don't have internet service</option>
					</select>
				</div>

				<div class="form-group">
					<p>Do you have Device Protection? <span class="symbol">*</span></p>
					<select name="Device Protection" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
						<option value="No internet service">I don't have internet service</option>
					</select>
				</div>

				<div class="form-group">
					<p>Do you have Tech Support? <span class="symbol">*</span></p>
					<select name="Tech Support" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
						<option value="No internet service">I don't have internet service</option>
					</select>
				</div>

				<div class="form-group">
					<p>Do you have a Streaming TV subscription?<span class="symbol">*</span></p>
					<select name="Streaming TV" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
						<option value="No internet service">I don't have internet service</option>
					</select>
				</div>

				<div class="form-group">
					<p>Do you have Streaming Movies subscription? <span class="symbol">*</span></p>
					<select name="Streaming Movies" required="required">
						<option value="" disabled selected hidden>Select option</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
						<option value="No internet service">I don't have internet service</option>
					</select>
				</div>
			</fieldset>
			<br>
			<br>
			<div class="button">
				<button type="submit " class="btn">Predict </button>
			</div>
		</form>
	</div>
	<br>
	<div class="message">
		<div id="prediction_result">
			<h3 class="{{ text_color }}">{{ prediction_text }}</h3>
			<p class="emoji">{{emoji}}</p>
		</div>
	</div>
</body>

</html>
